# 짝지어 제거하기
# 문제 요약 :
# 문자열 s 가 주어지면 짝이 맞는 문자 한 쌍을 제거하고
# 앞뒤로 남은 문자들을 다시 붙이는 작업을 반복할때
# 모든 문자를 없앨 수 있다면 1 그렇지 않다면 0을 반환하는
# 함수를 완성해라.

def solution(s):

    # 가장 최근에 탐색된 대상과 비교해야하므로
    # 선입후출 식으로 비교되어야 한다.
    # 모든 비교를 마치고 stack에 아무것도 남아있지 않다면
    # 모든 문자가 짝을 이룬다는 의미이므로 1을 반환하고
    # 그렇지 않다면 0을 반환한다.
    # 전형적인 stack 문제라고 할 수 있다.

    stack = [] # stack을 만든다.
    for char in s:
        # 받은 문자열에서 문자를 하나씩 꺼낸다.
        if stack and stack[-1] == char:
            stack.pop()
            # 만약 stack에 원소가 하나라도 있고
            # 그중 가장 마지막에 추가된 원소가 추출된 문자와 같으면
            # 스택의 마지막 문자를 버린다.
            # 그리고 아무런 작업도 하지 않으므로 char도 버려진다.
        else:
            stack.append(char)
            # 그렇지 않다면 char를 stack에 추가하여 다음 char 와 비교한다.

    if stack:
        return 0
        # 모든 비교가 끝났는데도 stack에 문자가 남아있다면 0을 리턴한다.
    else:
        return 1
        # 모든 비교가 끝났을때 stack에 아무것도 남아있지 않다면 1을 리턴한다.